* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

 body {
	font-family: 'Source Sans Pro';
	font-size: 150%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 3em 6em 1fr 3em;
	grid-gap: 10px ; 

} 

.header {
	text-align: center;
	display: grid;
	grid-template-columns: 30% 1fr;
	grid-gap: 10px; 
}
.header div {
	background-color: #9e9e9e;	
}

.header .nav {
	background-color: white;
}

.listitem { 
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 10px;
	 
}

ul li {
	background-color: #9e9e9e;
}

.intro {
	background-color: #9e9e9e; 
	padding: .5em;	
}

 .content {
	display: grid;
	grid-template-columns: 1fr 50%;
	grid-gap: 10px;
} 

.content div div {
	background-color: #9e9e9e; 
	padding: .5em;
}

.wrap1 {
	display: grid;
	grid-template-columns: 50% 1fr;
	grid-template-rows: 2em 1fr 1fr;
	grid-row-gap: 10px;
}

.title1 {
	grid-row: 1/2; grid-column: 1/2;
}

.post1 {
	grid-row: 2/3; grid-column: 1/3;
}

.post2 {
	grid-row: 3/4; grid-column: 1/3;
}

.wrap2 {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 2em 1fr 1fr;
	grid-gap: 10px;
}

.title2 {
	grid-row: 1/2; grid-column: 1/2;
}

.product1 {
	grid-row: 2/3; grid-column: 1/2;
}

.product2 {
	grid-row: 2/3; grid-column: 2/3;
}

.product3 {
	grid-row: 3/4; grid-column: 1/2;
}

.product4 {
	grid-row: 3/4; grid-column: 2/3;
}
 
.footer {
	background-color: #9e9e9e;
	text-align: center;
}




