<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style>
		* {
			margin: 0;
		}

		 .parent {
			border: 2px dotted black;
			display: inline-block;
		} 

		.parent2 {
			position: relative;
			border: 2px dotted black;
			display: inline-block;
		}

		 .box {
			background-color: red;
			width: 100px;
			height: 100px;
			display: inline-block;
		} 

		.box2 {
			background-color: blue;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		/*  #two {
					background-color: green;
					position: relative;
					top: 20px;
					left: 20px;
				}  */

		#two2 {
			background-color: pink;
			position: absolute;
			top: 20px;
			left: 20px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box" id="one">one</div>
		<div class="box" id="two">two</div>
		<div class="box" id="three">three</div>
		<div class="box" id="four">four</div>
	</div>
	<div class="parent2">
		<div class="box2" id="one2">one</div>
		<div class="box2" id="two2">two2</div>
		<div class="box2" id="three2">three</div>
		<div class="box2" id="four2">four</div>
	</div>
</body>
</html>